module Ptable

import Types

defn proc_reg_write(ks: kstate, pid: pid_t, reg: u64, val: word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc =
    if reg == Proc::REG_PC then
      proc.pc <- val
    else if reg == Proc::REG_RA then
      proc.sp <- val
    else if reg == Proc::REG_SP then
      proc.sp <- val
    else if reg == Proc::REG_GP then
      proc.gp <- val
    else if reg == Proc::REG_TP then
      proc.tp <- val
    else if reg == Proc::REG_T0 then
      proc.t0 <- val
    else if reg == Proc::REG_A0 then
      proc.a0 <- val
    else if reg == Proc::REG_A1 then
      proc.a1 <- val
    else if reg == Proc::REG_A2 then
      proc.a2 <- val
    else if reg == Proc::REG_A3 then
      proc.a3 <- val
    else if reg == Proc::REG_A5 then
      proc.a5 <- val
    else if reg == Proc::REG_A6 then
      proc.a6 <- val
    else if reg == Proc::REG_A7 then
      proc.a7 <- val
    else
      proc
  in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_state_set(ks: kstate, pid: pid_t, val: u64) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.state <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_timeout_set(ks: kstate, pid: pid_t, val: word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.timeout <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn acquire(ks: kstate, pid: pid_t) : kstate =
  let expected = ks.ptable[pid].state in
  let desired = Proc::PSF_BUSY in
  if (expected & (Proc::PSF_BUSY | Proc::PSF_SUSPENDED)) as bool then
    Vreg::write(ks, Vreg::V0, false as u64)
  else if Machine::time_read(ks.mc) < ks.ptable[pid].timeout then
    Vreg::write(ks, Vreg::V0, false as u64)
  else
    let ptable = ks.ptable in
    let proc = ptable[pid] in
    let proc = proc.state <- desired in
    let ptable = ptable[pid] <- proc in
    let ks = ks.ptable <- ptable in
    Vreg::write(ks, Vreg::V0, true as u64)

defn suspend(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::suspend(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn resume(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::resume(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn release(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::release(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn ipc_acquire(ks: kstate, pid: pid_t, chan_idx: u64) : kstate =
  let expected = Proc::PSF_BLOCKED | (chan_idx << 48UL) in
  let desired = Proc::PSF_BUSY in
  let proc_state = ks.ptable[pid].state in
  let proc_timeout = ks.ptable[pid].timeout in
  if proc_state != expected then
    Vreg::write(ks, Vreg::V0, false as u64)
  else if Machine::time_read(ks.mc) >= proc_timeout then
    Vreg::write(ks, Vreg::V0, false as u64)
  else
    let ks = proc_state_set(ks, pid, desired) in
    Vreg::write(ks, Vreg::V0, true as u64)

defn ipc_wait(ks: kstate, pid: pid_t, chan_idx: u64) : kstate =
  proc_state_set(ks, pid, Proc::PSF_BLOCKED | (chan_idx << 48UL) | Proc::PSF_BUSY)

defn is_suspended(ks: kstate, pid: pid_t) : bool =
  Proc::is_suspended(ks.ptable[pid])

defn pmp_avail(ks: kstate, pid: pid_t, slot: pmp_slot_t) : bool =
  Proc::pmp_avail(ks.ptable[pid], slot)

defn pmp_load(ks: kstate, pid: pid_t, slot: pmp_slot_t, rwx: pmp_slot_t, addr: napot_t) : kstate =
  let proc = Proc::pmp_load(ks.ptable[pid], slot, rwx, addr) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn pmp_unload(ks: kstate, pid: pid_t, slot: pmp_slot_t) : kstate =
  let proc = Proc::pmp_unload(ks.ptable[pid], slot) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_reg_read(ks: kstate, pid: pid_t, reg: u64) : word_t =
  let proc = ks.ptable[pid] in
  if reg == Proc::REG_PC then
    proc.pc
  else if reg == Proc::REG_RA then
    proc.ra
  else if reg == Proc::REG_SP then
    proc.sp
  else if reg == Proc::REG_GP then
    proc.gp
  else if reg == Proc::REG_TP then
    proc.tp
  else
    0UL