module Util

defn pmp_napot_decode_base(addr: u64) : u64 =
  ((addr + 1UL) & addr) << 2UL

defn pmp_napot_decode_size(addr: u64) : u64 =
  (((addr + 1UL) ^ addr) + 1UL) << 2UL

defn pmp_napot_encode(base: u64, size: u64) : u64 =
  (base lor (size / 2UL - 1UL)) >> 2UL

defn tag_block_to_addr(tag: u64, block: u64) : u64 =
  (tag << Config::mem_MAX_BLOCK_SIZE) + (block << Config::mem_MIN_BLOCK_SIZE)

defn cap_mk_time(low: u64, upp: u64) : Types::cap_t =
  Cap::mk_time(low, low, upp)

defn cap_mk_memory(low: u64, upp: u64, rwx: u64) : Types::cap_t =
  let tag = low >> Config::mem_MAX_BLOCK_SIZE in
  let low =
    (low - (tag << Config::mem_MAX_BLOCK_SIZE))
    >> Config::mem_MIN_BLOCK_SIZE
  in
  let upp =
    (upp - (tag << Config::mem_MAX_BLOCK_SIZE))
    >> Config::mem_MIN_BLOCK_SIZE
  in
  Cap::mk_memory(rwx, false as u64, tag, low, low, upp)

defn cap_mk_pmp(addr: u64, rwx: u64) : Types::cap_t =
  Cap::mk_pmp(rwx, false as u64, 0UL, addr)

defn cap_mk_monitor(low: u64, upp: u64) : Types::cap_t =
  Cap::mk_monitor(low, low, upp)

defn cap_mk_channel(low: u64, upp: u64) : Types::cap_t =
  Cap::mk_channel(low, low, upp)

defn cap_mk_socket(chan: u64, mode: u64, perm: u64, tag: u64) : Types::cap_t =
  Cap::mk_socket(mode, perm, chan, tag)
